<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="/NewFile.jsp" method ="post">
<input>
<button>
Submit
</button>
</form>
</body>
</html>